{
    "name": "letsgo-cli",
    "version": "1.1.0",
    "description": "Let's go commit and push in a single command line.",
    "main": "./bin/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/jornatf/letsgo-cli.git"
    },
    "scripts": {
        "test": "jest",
        "prettier": "prettier --write .",
        "start": "nodemon --watch 'src/**/*.ts' --exec npm run prettier",
        "compile": "npx tsc",
        "build": "npm run compile && npm run prettier"
    },
    "keywords": [
        "node",
        "npm",
        "javascript",
        "typescript",
        "cli",
        "command-line",
        "git",
        "environment",
        "utils"
    ],
    "author": "Jordan Nataf <me@jordnat.dev>",
    "license": "MIT",
    "bin": {
        "go": "./bin/index.js"
    },
    "files": [
        "bin"
    ],
    "dependencies": {
        "commander": "^10.0.1",
        "figlet": "^1.6.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.5",
        "@babel/core": "^7.21.8",
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-typescript": "^7.21.5",
        "@types/node": "^20.1.0",
        "jest": "^29.5.0",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
